# Collectd Configuration
# Basic configuration for metrics collection

Hostname "network-monitoring"
BaseDir "/var/lib/collectd"
PIDFile "/var/run/collectd.pid"
TypesDB "/usr/share/collectd/types.db"

# Logging
LoadPlugin logfile
<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

# Interval for metric collection
Interval 60

# Load basic plugins
LoadPlugin cpu
LoadPlugin memory
LoadPlugin interface
LoadPlugin load

# Network plugin to send to Telegraf
LoadPlugin network
<Plugin network>
  Server "telegraf" "25826"
</Plugin>
