[agent]
  interval = "10s"
  flush_interval = "10s"
  hostname = "network-monitoring"

# UDP Input - Receive DNS events from router
[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"
  read_buffer_size = "64MB"

# Output to InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "JIPR8TZUB2cuAKZH08irGj3EHB2sUrCyYjb1wSwVDjqJd42ja3FbxewoLTgnOZ89ExqZMu2Txv73lCkNgcP9kw=="
  organization = "home"
  bucket = "network"
  timeout = "5s"
  content_encoding = "gzip"
